sudo -u hdfs hdfs dfsadmin -safemode leave

* generate count of orders and total revenue per day using aggregateBykey and ReduceBykey for only complete and closed status orders

val ordersmap = sc.textFile("/user/cloudera/alltable/orders").filter(x=> x.split(",")(3)=="COMPLETE" || x.split(",")(3)=="CLOSED").map(x=>(x.split(",")(0).toInt,x.split(",")(1)))

val order_itemsmap =sc.textFile("/user/cloudera/alltable/order_items").map(x=>(x.split(",")(1).toInt,x.split(",")(4).toDouble))

val join = ordersmap.join(order_itemsmap)

val resultrbk = join.map(x=>(x._2._1,(x._2._2,1))).reduceByKey((agg,value)=>(agg._1+value._1,agg._2+value._2))

val formattedresult = resultrbk.map(x=>(x._1,x._2._1,x._2._2))

