Public class Minibank{
	public static void main(string[] args){
	 int bal=0;int DOB=0;int withd=0;int acct=0;int dep=0;int month=0;String quit=null;
	 Map<String,Int>map1 = new HashMap<String,Int>();//***for storing acct-->key and curr_bal----> value***//
	 Map<String,object>map2 = new Hashmap<String,Object>;//****for transation history we are taking map of map************//

	 //******method for creating Account Number**************************//
	 public Integer create_Acct(int DOB){
	 acct=(int)(Maths.random()*900)+ DOB);
      return acct;
	 }
     //*******method for deposit************************************//
     public  deposit(int acct,int bal){
     int new_bal=0;
     Integer Value = map1.get(acct);
     new_bal = Value + bal;
     map1.put(acct,new_bal);
     key2=acct+(now.get(Calender.month)+1);
     map2.add(key2,map1);
     }
     //************method for withdrawal******************//
     public  withdraw(int acct,int withd){
      new_bal=0;key2=0;
      Integer Value1= map1.get(acct);
      new_bal= value1-withd;
      map1.put(acct,new_bal);
      key2=acct+ (now.get(Calender.month)+1);
      map2.add(key2,map1);
     }
     //*****************taking input//
     Scanner in = new Scanner(System.in);
     int option;
     Calender now = Calender.getInstance();
       //********************************************************//
     Do{
     System.out.println("1.create A/C");
     System.out.println("2.deposit Money");
     System.out.println("3.withdraw Money");
     System.out.println("4.check balance");
     System.out.println("5.transaction Hist");
     System.out.println("6.close A/C");
     System.out.println("7.quit \n");
     System.out.println("Enter your choice");
     option = in.nextInt();
     Switch(option){
  case 1:
     System.out.println("Enter DOB without any delimiter");
     DOB=0;acct=0;bal=0;key2=0
     DOB=in.next();
     create_acct(DOB);
      System.out.println("please get your acct_nbr:" + acct);
      map1.add(acct,bal);
      key2=acct+ (now.get(Calender.month)+1);
      map2.add(key2,map1);
      break;

  case 2:
      System.out.println("please enter your acct_nbr")
      acct=0;dep=0;key2=0
      acct=in.next();
         If (map1.containskey(acct)){
             System.out.println("please enter the amount to be deposited");
              dep=in.next();
              deposit(acct,dep);
                System.out.println("successful deposit");
         }
         else
                System.out.println("Please enter correct a/c nbr");
               break;

  case 3:
      System.out.println("Please enter your a/c nbr");
      acct=0;withd=0;key2=0;
      acct=in.next();
       IF (map1.Containskey(acct)){
           System.out.println("Please enter the amount to be withdrawn");
            withd=in.next();
             Integer value2 = map1.get(acct);
           IF (value2 > withd){
              withdraw(acct,withd);
               System.out.println("withdrawal successfull");}
           else {
               System.out.println("Insufficent Funds");
                 }}
       else{
       System.out.println("please enter the correct a/c nbr");
          }
      
      
      
  case 4:
     System.out.println("Please enter your a/c nbr");
     acct=0;
     acct=in.next();
     If (map1.containskey(acct)){
        Integer value3=map1.get(acct);
        System.out.println("your curr balance:" + value3);
     else
        System.out.println("please enter the correct a/c nbr");
     break;
     
  case 5:
      System.out.println("please enter the a/c nbr");
      acct=0;key2=0;
      acct=in.next();
      System.out.println("please enter the month in numerals like for feb give only 2");
      month=in.next();
        If (map1.Containskey(acct)){
           key2= acct+ month;
           ArrayList<object> value4 = new ArrayList<object>(map2.get(key2));
           System.out.println("your transactions: \n")
           for(i=0;i<=value4.size;i++)
           System.out.println(value4[i]);
        }
        else
        System.out.println("please enter correct a/c nbr");
        break;

   case 6:
       System.out.println("please enter the a/c nbr");
       acct=0;
       acct=in.next();
       If(map1.containskey(acct)){
         map1.remove(acct);
         System.out.println("your a/c is closed now");
       else{
       System.out.println("please enter correct a/c nbr");
       break;
       }  

  case 7:
       quit=true;
       break;

  Default :
       System.out.println("wrong choice");     
              } 



  }while(!quit);
     } 
     }
	
